# NavigationDrawerPublic

./: .gitignore  READ.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/android_angel/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/android_angel/navigationdrawer/activity/: AboutUsActivity.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/info/android_angel/navigationdrawer/activity_movies/: Now_playing_Movie.java  Popular_Movie.java  SearchActivity.java  Show_Movie_Details_ID.java  Top_Rated_Movie.java  Upcoming_Movie.java
app/src/main/java/info/android_angel/navigationdrawer/activity_people/: Popular_People.java  Show_People_Details_ID.java
app/src/main/java/info/android_angel/navigationdrawer/activity_tv/: Popular_TV.java  Show_TV_Details_ID.java  TV_Airing_Today_TV.java  TV_On_The_Air_TV.java  Top_Rated_TV.java
app/src/main/java/info/android_angel/navigationdrawer/adapter/: MoviesAdapter.java  PeopleAdapterPopular.java  TVAdapter.java
app/src/main/java/info/android_angel/navigationdrawer/adapter_id_movies/: ImagesAdapter.java  RecommendationsAdapter.java  SimilarAdapter.java
app/src/main/java/info/android_angel/navigationdrawer/adapter_id_search/: MovieAdapterSearch.java  PeopleAdapterSearch.java  TVAdapterSearch.java
app/src/main/java/info/android_angel/navigationdrawer/adapter_main_activity/: MoviesAdapter_main_activity.java  (+2 more)
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_main_movies_get_airing_today_tv_list_item.xml  activity_main_movies_get_now_playing_movie_list_item.xml  activity_main_movies_get_popular_people_list_item.xml  activity_privacy_policy.xml  app_bar_main.xml  list_item_movie.xml  movies_horizontal_id_credits_cast.xml  movies_horizontal_id_credits_crew.xml  movies_horizontal_id_details.xml  movies_horizontal_id_images.xml  movies_horizontal_id_recommendations.xml  movies_horizontal_id_reviews.xml  movies_horizontal_id_similar.xml  movies_vertical_id_details_belongs_to_colletion.xml  nav_header_main.xml  nav_movies_get_details_id_and_more.xml  nav_movies_get_now_playing.xml  nav_movies_get_now_playing_list_item.xml  nav_movies_tv_people_search.xml  nav_people_get_details_id_and_more.xml  nav_people_get_popular.xml  nav_people_get_popular_list_item.xml  nav_tv_get_airing_today.xml  nav_tv_get_airing_today_list_item.xml  nav_tv_get_details_id_and_more.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+75 files in other folders)
