apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        // Θεωρείται μεγάλη εφαρμογή.
        multiDexEnabled true

        applicationId "info.android_angel.navigationdrawer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENCE.txt'
        exclude 'META-INF/LICENCE'
        exclude 'META-INF/licence.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //OR
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0-beta1'
    implementation 'com.android.support:support-v4:25.0.0'
    testImplementation 'junit:junit:4.12'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // retrofit, gson
    implementation 'com.sdklite:gson:0.0.2'
    //  OR  compile 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //recyclerview   f
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    //Android Testing Support Library's runner and rules
    //compile files('libs/junit-4.10.jar')
    implementation 'com.android.support.test:runner:0.5'
    //29.11.2016  ANDROID RETROFIT 2.0 IMAGE DOWNLOAD  Delaroy Studios
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    // Θεωρείται μεγάλη εφαρμογή.
    implementation 'com.android.support:multidex:1.0.0'
    //https://www.youtube.com/watch?v=ObU-wCqoo2I
    //Get JSON using Retrofit2, save to DB and display it on RecyclerView Part-1
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:10.2.0'
}




