<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/people_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="5dp"

    android:gravity="center_vertical"
    android:minHeight="72dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:id="@+id/people_profile_path_view"
        android:background="@drawable/star"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Album id / Hidden by default -->
        <TextView
            android:id="@+id/people_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/people_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:minLines="2"
            android:maxLines="2"
            />

    </LinearLayout>

</LinearLayout>